<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Myanmar Foods</title>
	<style type="text/css">
		body{
			background: #FAD8F8;
		}
		h1{
			font-family: "Arial Narrow";
			color: darkgreen;

		}
		ul.c{
			width: 100%;
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
		}
		li{
			color: darkred;
			font-size: 25px;
		}
		li a.d{
			font-size: 25px;
			float: right;
			background-color: lightpink;
			color: darkgreen;
			display: inline-block;
			padding: 16px;
			color: darkgreen;
			text-decoration: none;
		}
		.e{
			font-family: cursive;
			font-size: 23px;
			color: white;
			text-shadow: 0 0 25px blue;
			float: left;
			display: inline-block;
		}
		.e:hover{
			color: #7E89B0;
			font-size: 28px;
			transition-duration: 3s;
		}
		img.j{
			width: 250px;
			height: 200px;
		}
		div.a{
			display: flex;
			flex-wrap: wrap;
			width: 50%;
			justify-content: center;
			margin: 0 auto;
		}
		div.aa{
			display: flex;
			flex-wrap: wrap;
			width: 60%;
			justify-content: center;
			margin: 0 auto;
		}
		div.b{
			margin: 5px;
		}
		img.f{
			width: 200px;
			height: 180px;
		}
		h3{
			font-family: Arial;
			color: darkred;
			font-size: 25px;
		}
		p{
			color: darkgreen;
			line-height: 1.5;
			font-family: Arial;
			text-align: justify;
			margin: 20px;
		}
		.y{
			text-decoration: none;
			color: darkred;
		}
		@media only screen and (max-width: 800px){
			.m{
				width: 100%;
			}
	</style>
</head>
<body>
	<ul class="c">
		<p class="e">E & M</p>
		<li><a class="d" href="index.html">Home</a></li>
	</ul>
	<h1>Myanmar Foods in Yangon</h1>
	<ul>
		<a class="y" href="#bb">
		<li>သျှမ်းလေး</li>
	</a>
	<a class="y" href="#cc">
		<li> ရှမ်းမကြီး ရှမ်းခေါက်ဆွဲဆိုင်</li>
	</a>
	<a class="y" href="#dd">
		<li>ထီလာသန်းဇော်</li>
	</a>
	<a class="y" href="#ff">
		<li>ပန်းရိုးမ -မုန့်ဟင်းခါး</li>
	</a>
	<a class="y" href="#gg">
		<li>ဝမ်းဝမ်း သီပေါ</li>
	</a>
	<a class="y" href="#hh">
		<li>Kyaing Tong-Hledan</li>
	</a>
	</ul>
	<div class="aa m">
		<div class="b">
			<img class="j" src="b12.jpg">
		</div>
		<div class="b">
			<img class="j" src="b16.jpg">
		</div>
		<div class="b">
			<img class="j" src="b23.jpg">
		</div>
		<div class="b">
			<img class="j" src="b27.jpg">
		</div>
		<div class="b">
			<img class="j" src="b30.jpg">
		</div>
		<div class="b">
			<img class="j" src="b29.jpg">
		</div>
	</div>

	<h3 id="bb">1.သျှမ်းလေး</h3>
	<div class="a m">
		<div class="b">
			<img class="f" src="b9.jpg">
		</div>
		<div class="b">
			<img class="f" src="b10.jpg">
		</div>
		<div class="b">
			<img class="f" src="b11.jpg">
		</div>
	</div>
	<p><b>Review: </b> For those who want to eat good Shan noodles and good Shan food, there is a shop called "Shan Lay" near tamwe, 
which has local food from Shan State. This shop has been open for a long time. About 2 years ago, I started eating tofu and Shan noodles.
The taste was really good and the price was around 1,200.
The owner himself is from Shan, and he is very kind. The flavors are quite addictive and will make you feel as if you are in Shan State.
</p>
	<p><b>Address: </b> No.43, West Myin Pyai Kwin street, Top of BoHtun Lin road, Bo Sein Mhan ward, Bahan.
</p>
	<p><b>Phone Number: </b> 09-942299579</p>
	<p><b>To get more info: </b><a class="y" href="facebook.com/profile.php?id=100068098406544">သျှမ်းလေး</a></p>

	<h3 id="cc">2. ရှမ်းမကြီး</h3>
	<div class="a m">
		<div class="b">
			<img class="f" src="b6.jpg">
		</div>
		<div class="b">
		<img class="f" src="b7.jpg">
		</div>
		<div class="b">
			<img class="f" src="b8.jpg">
		</div>
	</div>
	<p><b>Review: </b> There have many menus, Shan noodles, Shan hmee shay, Kawyay noodles, fried Tofu, and fried rice *cold or hot you may choose what you like* and even mala mao cai, etc...
For kawyay noodles, The sticky sauce at this shop is so good. The noodles are flat and soft and sweet. And it costs 1500kyat.
For shan hmee shay, it was added a little sticky sauce with a good flavor and it's very good to eat, 
and I feel like I wanna eat again and again..  
For fried Tofu, there are 10 tofus in one plate, the sauce to eat together with is spicy and a perfect match, If you like to eat spicy foods, I bet you'll like
that sauce with tofus. There are so many kinds of shan food which taste so good.
	</p>
	<p><b>Address: </b>  Bo Sein Mhan street, Bahan.</p>
	<p><b>Phone Number: </b> None</p>
	<p><b>To get more info: </b> None</p>

	<h3 id="dd">3.ထီလာသန်းဇော်</h3>
	<div class="a m">
		<div class="b">
			<img class="f" src="b13.jpg">
		</div>
		<div class="b">
			<img class="f" src="b14.jpg">
		</div>
		<div class="b">
			<img class="f" src="b15.jpg">
		</div>
	</div>
	<p>
		<b>Review: </b> This shop is really neat and tidy. And the taste of the foods are like really mandalay taste. There have Nan Gyi Thoke, Myay Oh Me Shay and etc. The fried fish and the soup taste like Mandalay taste and very good. Also the price is not very much to eat.
	<p>
		<b>Address: </b> Kyi Myint Dai night market.
	</p>
	<p>
		<b>Phone Number: </b> 09420224903
	</p>
	<p>
		<b>To get more info: </b> None</p>

	<h3 id="ff">4.ပန်းရိုးမ -မုန့်ဟင်းခါး</h3>
	<div class="a m">
		<div class="b">
			<img class="f" src="b17.jpg">
		</div>
		<div class="b">
			<img class="f" src="b18.jpg">
		</div>
		<div class="b">
			<img class="f" src="b19.jpg">
		</div>
	</div>
	<p>
		<b>Review: </b> In this restaurant, you can eat mohinga, coconut noodle, nan gyi thoke, etc..
But the main menu in this resturant is mohinga. But unique from others, the mohinga from this restaurant is hala.
The price is very fair to eat this kind of tasty mohinga, So let me recommend this to you..
	</p>
	<p>
		<b>Address: </b> No.170, 31street(Upper Block),Papedan township.
	</p>
	<p>
		<b>Phone Number: </b> 09-254013452
	</p>
	<p>
		<b>To get more info: </b><a class="y" href="https://www.facebook.com/profile.php?id=100068848692508">ပန်းရိုးမ -မုန့်ဟင်းခါး</a>
	</p>

	<h3 id="gg">5.ဝမ်းဝမ်း သီပေါ</h3>
	<div class="a m">
		<div class="b">
			<img class="f" src="b20.jpg">
		</div>
		<div class="b">
			<img class="f" src="b21.jpg">
		</div>
		<div class="b">
			<img class="f" src="b22.jpg">
		</div>
	</div>
	<p>
		<b>Review: </b> Since the owner is from thi pao, the taste of the foods are like shan vibes.  The ower is very kind and you can hear shan music that they opened in the restaurant.
There are many tasty shan foods. They have deli to home so, if you wanna try eat shan foods you can order..
	</p>
	<p>
		<b>Address: </b> Hledan 7 Street Yangon
	</p>
	<p>
		<b>Phone Number: </b> 09-426710301
	</p>
	<p>
		<b>To get more info: </b><a class="y" href="https://www.facebook.com/pages/%E1%80%9D%E1%80%99%E1%80%BA%E1%80%B8%E1%80%9D%E1%80%99%E1%80%BA%E1%80%B8-%E1%80%9E%E1%80%AE%E1%80%95%E1%80%B1%E1%80%AB/110645177177200">ဝမ်းဝမ်း သီပေါ</a>
	</p>

	<h3 id="hh">6.Kyaing Tong-Hledan</h3>
	<div class="a m">
		<div class="b">
			<img class="f" src="b24.jpg">
		</div>
		<div class="b">
			<img class="f" src="b25.jpg">
		</div>
		<div class="b">
			<img class="f" src="b26.jpg">
		</div>
	</div>
	<p>
		<b>Review: </b> I've only ever seen this kind of flavor in this shop in Yangon.sold in bundles, as the steaks are made of small pieces of meat. 
The price is around 3000/4000 per bunch. There have chicken/pork/plywood/beef/shrimp and grilled fish.
The sauce marinated in the steaks are so cool. And the Grilled Fish is also awesome. t is not full of fat and yolks like normal fish cakes,
but the meat is tender and has a completely authentic taste. This kind of taste only exists in the mountains. I can tell that this is the good one in
street foods. 
	</p>
	<p>
		<b>Address: </b> Insein road, near San Yeik Nyein bus-stop.
	</p>
	<p>
		<b>Phone Number: </b> 09-770002745
	</p>
	<p>
		<b>To get more info: </b><a class="y" href="https://www.facebook.com/profile.php?id=100077392916548">Kyaing Tong-Hledan</a>
	</p>
</body>
</html>
